.wrap{
    padding: var(--card-padding);
    background-color: #fff;
    height: 100%;
}
.text{
    height: 50%;
    margin-bottom: 1em;
    overflow: hidden;
}

.card{
    height: 1px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.content{
    height: 50%;
    overflow: hidden;
    padding-bottom: var(--gap);
}

.content p{
    margin-top: 0;
}

.imgWrap{
    margin-bottom: var(--gap);
    height: 40%;
    overflow: hidden;
}

.imgWrap img{
    object-fit: cover;
    width: 100%;
    height: min(100%, 200px);
}

.title{
    line-height: 1.3;
    margin-bottom: 1em;
}

.footer{
    width: 100%;
    justify-content: space-between;
    align-self: flex-end;
}

@media screen and (max-width: 680px){
    .card{
        height: 40vw
    }
    .imgWrap img{
        height: min(100%, 200px);
    }

    .content{
        height: 60%;
    }
}

@media screen and (max-width: 450px){
    .card{
        min-height: 100vw;
    }

    .imgWrap img{
        height: min(100%, 200px);
    }

    .content{
        height: 55%;
    }

}